# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/giorgia/CLionProjects/esercizi/c/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target untitled1


#############################################
# Order-only phony target for untitled1

build cmake_object_order_depends_target_untitled1: phony || CMakeFiles/untitled1.dir

build CMakeFiles/untitled1.dir/main.c.o: C_COMPILER__untitled1_unscanned_Debug /home/giorgia/CLionProjects/esercizi/c/main.c || cmake_object_order_depends_target_untitled1
  DEP_FILE = CMakeFiles/untitled1.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled1.dir

build CMakeFiles/untitled1.dir/divisione_rico.c.o: C_COMPILER__untitled1_unscanned_Debug /home/giorgia/CLionProjects/esercizi/c/divisione_rico.c || cmake_object_order_depends_target_untitled1
  DEP_FILE = CMakeFiles/untitled1.dir/divisione_rico.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled1.dir

build CMakeFiles/untitled1.dir/restodiv_rico.c.o: C_COMPILER__untitled1_unscanned_Debug /home/giorgia/CLionProjects/esercizi/c/restodiv_rico.c || cmake_object_order_depends_target_untitled1
  DEP_FILE = CMakeFiles/untitled1.dir/restodiv_rico.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled1.dir

build CMakeFiles/untitled1.dir/ciframax_roco.c.o: C_COMPILER__untitled1_unscanned_Debug /home/giorgia/CLionProjects/esercizi/c/ciframax_roco.c || cmake_object_order_depends_target_untitled1
  DEP_FILE = CMakeFiles/untitled1.dir/ciframax_roco.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled1.dir

build CMakeFiles/untitled1.dir/doppie_rico.c.o: C_COMPILER__untitled1_unscanned_Debug /home/giorgia/CLionProjects/esercizi/c/doppie_rico.c || cmake_object_order_depends_target_untitled1
  DEP_FILE = CMakeFiles/untitled1.dir/doppie_rico.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled1.dir

build CMakeFiles/untitled1.dir/countdoppie.c.o: C_COMPILER__untitled1_unscanned_Debug /home/giorgia/CLionProjects/esercizi/c/countdoppie.c || cmake_object_order_depends_target_untitled1
  DEP_FILE = CMakeFiles/untitled1.dir/countdoppie.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled1.dir

build CMakeFiles/untitled1.dir/palindroma_rico.c.o: C_COMPILER__untitled1_unscanned_Debug /home/giorgia/CLionProjects/esercizi/c/palindroma_rico.c || cmake_object_order_depends_target_untitled1
  DEP_FILE = CMakeFiles/untitled1.dir/palindroma_rico.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled1.dir

build CMakeFiles/untitled1.dir/monotona_rico.c.o: C_COMPILER__untitled1_unscanned_Debug /home/giorgia/CLionProjects/esercizi/c/monotona_rico.c || cmake_object_order_depends_target_untitled1
  DEP_FILE = CMakeFiles/untitled1.dir/monotona_rico.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled1.dir

build CMakeFiles/untitled1.dir/ordinamento.c.o: C_COMPILER__untitled1_unscanned_Debug /home/giorgia/CLionProjects/esercizi/c/ordinamento.c || cmake_object_order_depends_target_untitled1
  DEP_FILE = CMakeFiles/untitled1.dir/ordinamento.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled1.dir

build CMakeFiles/untitled1.dir/esercizi_guidati/conta_num.c.o: C_COMPILER__untitled1_unscanned_Debug /home/giorgia/CLionProjects/esercizi/c/esercizi_guidati/conta_num.c || cmake_object_order_depends_target_untitled1
  DEP_FILE = CMakeFiles/untitled1.dir/esercizi_guidati/conta_num.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled1.dir/esercizi_guidati

build CMakeFiles/untitled1.dir/esercizi_guidati/lista.c.o: C_COMPILER__untitled1_unscanned_Debug /home/giorgia/CLionProjects/esercizi/c/esercizi_guidati/lista.c || cmake_object_order_depends_target_untitled1
  DEP_FILE = CMakeFiles/untitled1.dir/esercizi_guidati/lista.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled1.dir/esercizi_guidati

build CMakeFiles/untitled1.dir/liste1.c.o: C_COMPILER__untitled1_unscanned_Debug /home/giorgia/CLionProjects/esercizi/c/liste1.c || cmake_object_order_depends_target_untitled1
  DEP_FILE = CMakeFiles/untitled1.dir/liste1.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled1.dir

build CMakeFiles/untitled1.dir/liste2.c.o: C_COMPILER__untitled1_unscanned_Debug /home/giorgia/CLionProjects/esercizi/c/liste2.c || cmake_object_order_depends_target_untitled1
  DEP_FILE = CMakeFiles/untitled1.dir/liste2.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled1.dir

build CMakeFiles/untitled1.dir/liste3.c.o: C_COMPILER__untitled1_unscanned_Debug /home/giorgia/CLionProjects/esercizi/c/liste3.c || cmake_object_order_depends_target_untitled1
  DEP_FILE = CMakeFiles/untitled1.dir/liste3.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled1.dir

build CMakeFiles/untitled1.dir/lista4e.c.o: C_COMPILER__untitled1_unscanned_Debug /home/giorgia/CLionProjects/esercizi/c/lista4e.c || cmake_object_order_depends_target_untitled1
  DEP_FILE = CMakeFiles/untitled1.dir/lista4e.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled1.dir

build CMakeFiles/untitled1.dir/liste5e.c.o: C_COMPILER__untitled1_unscanned_Debug /home/giorgia/CLionProjects/esercizi/c/liste5e.c || cmake_object_order_depends_target_untitled1
  DEP_FILE = CMakeFiles/untitled1.dir/liste5e.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled1.dir

build CMakeFiles/untitled1.dir/quiz/sim3_2.c.o: C_COMPILER__untitled1_unscanned_Debug /home/giorgia/CLionProjects/esercizi/c/quiz/sim3_2.c || cmake_object_order_depends_target_untitled1
  DEP_FILE = CMakeFiles/untitled1.dir/quiz/sim3_2.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled1.dir/quiz

build CMakeFiles/untitled1.dir/quiz/sim3_3.c.o: C_COMPILER__untitled1_unscanned_Debug /home/giorgia/CLionProjects/esercizi/c/quiz/sim3_3.c || cmake_object_order_depends_target_untitled1
  DEP_FILE = CMakeFiles/untitled1.dir/quiz/sim3_3.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled1.dir/quiz

build CMakeFiles/untitled1.dir/quiz/quiz16.c.o: C_COMPILER__untitled1_unscanned_Debug /home/giorgia/CLionProjects/esercizi/c/quiz/quiz16.c || cmake_object_order_depends_target_untitled1
  DEP_FILE = CMakeFiles/untitled1.dir/quiz/quiz16.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled1.dir/quiz

build CMakeFiles/untitled1.dir/quiz/quiz17_1.c.o: C_COMPILER__untitled1_unscanned_Debug /home/giorgia/CLionProjects/esercizi/c/quiz/quiz17_1.c || cmake_object_order_depends_target_untitled1
  DEP_FILE = CMakeFiles/untitled1.dir/quiz/quiz17_1.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled1.dir/quiz

build CMakeFiles/untitled1.dir/quiz/quiz17_2.c.o: C_COMPILER__untitled1_unscanned_Debug /home/giorgia/CLionProjects/esercizi/c/quiz/quiz17_2.c || cmake_object_order_depends_target_untitled1
  DEP_FILE = CMakeFiles/untitled1.dir/quiz/quiz17_2.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled1.dir/quiz

build CMakeFiles/untitled1.dir/quiz/quiz17_3.c.o: C_COMPILER__untitled1_unscanned_Debug /home/giorgia/CLionProjects/esercizi/c/quiz/quiz17_3.c || cmake_object_order_depends_target_untitled1
  DEP_FILE = CMakeFiles/untitled1.dir/quiz/quiz17_3.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled1.dir/quiz

build CMakeFiles/untitled1.dir/quiz/quiz18_1.c.o: C_COMPILER__untitled1_unscanned_Debug /home/giorgia/CLionProjects/esercizi/c/quiz/quiz18_1.c || cmake_object_order_depends_target_untitled1
  DEP_FILE = CMakeFiles/untitled1.dir/quiz/quiz18_1.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled1.dir/quiz

build CMakeFiles/untitled1.dir/quiz/quiz18_2.c.o: C_COMPILER__untitled1_unscanned_Debug /home/giorgia/CLionProjects/esercizi/c/quiz/quiz18_2.c || cmake_object_order_depends_target_untitled1
  DEP_FILE = CMakeFiles/untitled1.dir/quiz/quiz18_2.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled1.dir/quiz

build CMakeFiles/untitled1.dir/quiz/quiz18_3.c.o: C_COMPILER__untitled1_unscanned_Debug /home/giorgia/CLionProjects/esercizi/c/quiz/quiz18_3.c || cmake_object_order_depends_target_untitled1
  DEP_FILE = CMakeFiles/untitled1.dir/quiz/quiz18_3.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled1.dir/quiz

build CMakeFiles/untitled1.dir/quiz/18_3.c.o: C_COMPILER__untitled1_unscanned_Debug /home/giorgia/CLionProjects/esercizi/c/quiz/18_3.c || cmake_object_order_depends_target_untitled1
  DEP_FILE = CMakeFiles/untitled1.dir/quiz/18_3.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled1.dir/quiz

build CMakeFiles/untitled1.dir/array_e.c.o: C_COMPILER__untitled1_unscanned_Debug /home/giorgia/CLionProjects/esercizi/c/array_e.c || cmake_object_order_depends_target_untitled1
  DEP_FILE = CMakeFiles/untitled1.dir/array_e.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled1.dir

build CMakeFiles/untitled1.dir/array_e2.c.o: C_COMPILER__untitled1_unscanned_Debug /home/giorgia/CLionProjects/esercizi/c/array_e2.c || cmake_object_order_depends_target_untitled1
  DEP_FILE = CMakeFiles/untitled1.dir/array_e2.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled1.dir

build CMakeFiles/untitled1.dir/liste_e.c.o: C_COMPILER__untitled1_unscanned_Debug /home/giorgia/CLionProjects/esercizi/c/liste_e.c || cmake_object_order_depends_target_untitled1
  DEP_FILE = CMakeFiles/untitled1.dir/liste_e.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled1.dir

build CMakeFiles/untitled1.dir/liste7.c.o: C_COMPILER__untitled1_unscanned_Debug /home/giorgia/CLionProjects/esercizi/c/liste7.c || cmake_object_order_depends_target_untitled1
  DEP_FILE = CMakeFiles/untitled1.dir/liste7.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled1.dir

build CMakeFiles/untitled1.dir/puntatori.c.o: C_COMPILER__untitled1_unscanned_Debug /home/giorgia/CLionProjects/esercizi/c/puntatori.c || cmake_object_order_depends_target_untitled1
  DEP_FILE = CMakeFiles/untitled1.dir/puntatori.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled1.dir

build CMakeFiles/untitled1.dir/liste8.c.o: C_COMPILER__untitled1_unscanned_Debug /home/giorgia/CLionProjects/esercizi/c/liste8.c || cmake_object_order_depends_target_untitled1
  DEP_FILE = CMakeFiles/untitled1.dir/liste8.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled1.dir


# =============================================================================
# Link build statements for EXECUTABLE target untitled1


#############################################
# Link the executable untitled1

build untitled1: C_EXECUTABLE_LINKER__untitled1_Debug CMakeFiles/untitled1.dir/main.c.o CMakeFiles/untitled1.dir/divisione_rico.c.o CMakeFiles/untitled1.dir/restodiv_rico.c.o CMakeFiles/untitled1.dir/ciframax_roco.c.o CMakeFiles/untitled1.dir/doppie_rico.c.o CMakeFiles/untitled1.dir/countdoppie.c.o CMakeFiles/untitled1.dir/palindroma_rico.c.o CMakeFiles/untitled1.dir/monotona_rico.c.o CMakeFiles/untitled1.dir/ordinamento.c.o CMakeFiles/untitled1.dir/esercizi_guidati/conta_num.c.o CMakeFiles/untitled1.dir/esercizi_guidati/lista.c.o CMakeFiles/untitled1.dir/liste1.c.o CMakeFiles/untitled1.dir/liste2.c.o CMakeFiles/untitled1.dir/liste3.c.o CMakeFiles/untitled1.dir/lista4e.c.o CMakeFiles/untitled1.dir/liste5e.c.o CMakeFiles/untitled1.dir/quiz/sim3_2.c.o CMakeFiles/untitled1.dir/quiz/sim3_3.c.o CMakeFiles/untitled1.dir/quiz/quiz16.c.o CMakeFiles/untitled1.dir/quiz/quiz17_1.c.o CMakeFiles/untitled1.dir/quiz/quiz17_2.c.o CMakeFiles/untitled1.dir/quiz/quiz17_3.c.o CMakeFiles/untitled1.dir/quiz/quiz18_1.c.o CMakeFiles/untitled1.dir/quiz/quiz18_2.c.o CMakeFiles/untitled1.dir/quiz/quiz18_3.c.o CMakeFiles/untitled1.dir/quiz/18_3.c.o CMakeFiles/untitled1.dir/array_e.c.o CMakeFiles/untitled1.dir/array_e2.c.o CMakeFiles/untitled1.dir/liste_e.c.o CMakeFiles/untitled1.dir/liste7.c.o CMakeFiles/untitled1.dir/puntatori.c.o CMakeFiles/untitled1.dir/liste8.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/untitled1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = untitled1
  TARGET_PDB = untitled1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/giorgia/CLionProjects/esercizi/c/cmake-build-debug && /home/giorgia/clion-2024.1.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/giorgia/CLionProjects/esercizi/c/cmake-build-debug && /home/giorgia/clion-2024.1.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/giorgia/CLionProjects/esercizi/c -B/home/giorgia/CLionProjects/esercizi/c/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/giorgia/CLionProjects/esercizi/c/cmake-build-debug

build all: phony untitled1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/giorgia/CLionProjects/esercizi/c/CMakeLists.txt /home/giorgia/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/giorgia/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/giorgia/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/giorgia/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/giorgia/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/giorgia/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/giorgia/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/giorgia/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/giorgia/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/giorgia/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/giorgia/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/giorgia/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/giorgia/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/giorgia/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/giorgia/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/giorgia/CLionProjects/esercizi/c/CMakeLists.txt /home/giorgia/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/giorgia/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/giorgia/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/giorgia/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/giorgia/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/giorgia/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/giorgia/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/giorgia/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/giorgia/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/giorgia/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/giorgia/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/giorgia/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/giorgia/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/giorgia/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/giorgia/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
